<Window x:Class="ShaderAutomata.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShaderAutomata"
        mc:Ignorable="d"
        Title="ConfigWindow" 
        Height="450" 
        Width="600"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterOwner"
       
        ShowInTaskbar="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Opacity="0.85">
    <Border Background="#CC2B2B2B"
            CornerRadius="6"
            BorderBrush="#444"
            BorderThickness="1">

        <DockPanel>

            <!-- Custom Title Bar -->
            <Grid Height="32"
                  DockPanel.Dock="Top"
                  Background="#FF1E1E1E"
                  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Text="Configuration"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Foreground="White"
                           FontWeight="SemiBold"/>

                <!-- Minimize Button -->
                <Button Grid.Column="1"
                        Content="─"
                        FontSize="14"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Minimize_Click"
                        Cursor="Hand"/>

            </Grid>

            <!-- Window Content -->
            <Grid Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of agents" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <ComboBox Name="agentsCount" Grid.Row="1" Grid.Column="0" SelectionChanged="agentsCount_SelectionChanged">
                    <ComboBoxItem>1000</ComboBoxItem>
                    <ComboBoxItem>10000</ComboBoxItem>
                    <ComboBoxItem>100000</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">1000000</ComboBoxItem>
                    <ComboBoxItem>10000000</ComboBoxItem>
                    <ComboBoxItem>100000000</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Resolution" VerticalAlignment="Center" Margin="0,0,8,0" />
                <ComboBox Name="resolution" Grid.Row="1" Grid.Column="1" SelectionChanged="resolution_SelectionChanged">
                    <ComboBoxItem>320x180</ComboBoxItem>
                    <ComboBoxItem>720x405</ComboBoxItem>
                    <ComboBoxItem>1280x720</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">1920x1080</ComboBoxItem>
                    <ComboBoxItem>2560x1440</ComboBoxItem>
                    <ComboBoxItem>3840x2160</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Diffiusuon kernel" VerticalAlignment="Center" Margin="0,0,8,0"/>
                <ComboBox Name="kernel" Grid.Row="3" Grid.Column="0" SelectionChanged="kernel_SelectionChanged"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Text="Decay" VerticalAlignment="Center" Margin="0,0,8,0" Name="decayLabel"/>
                <Slider Grid.Row="3" Grid.Column="1" Name="decay" Minimum="0.75" Maximum="1" SmallChange="0.001" ValueChanged="decay_ValueChanged"/>

                <Grid Margin="12"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/> <!-- 9 -->

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Background="Red" Tag="r" Checked="Value_Changed" Unchecked="Value_Changed"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Background="Green" Tag="g"  Checked="Value_Changed" Unchecked="Value_Changed"/>
                    <CheckBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Background="Blue" Tag="b"  Checked="Value_Changed" Unchecked="Value_Changed"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Starting with" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Tag="startR" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" Tag="startG" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox Grid.Row="1" Grid.Column="3" Tag="startB" SelectionChanged="ComboBox_SelectionChanged"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Velocity" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="5" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_r.velocity"/>
                    <Slider Grid.Row="2" Grid.Column="2" Minimum="0" Maximum="5" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_g.velocity"/>
                    <Slider Grid.Row="2" Grid.Column="3" Minimum="0" Maximum="5" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_b.velocity"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Turn speed" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <Slider Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="5" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_r.turnSpeed"/>
                    <Slider Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="5" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_g.turnSpeed"/>
                    <Slider Grid.Row="3" Grid.Column="3" Minimum="0" Maximum="5" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_b.turnSpeed"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Sensors angle" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <Slider Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="3" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_r.sensorAngle"/>
                    <Slider Grid.Row="4" Grid.Column="2" Minimum="0" Maximum="3" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_g.sensorAngle"/>
                    <Slider Grid.Row="4" Grid.Column="3" Minimum="0" Maximum="3" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_b.sensorAngle"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Sensors distance" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <Slider Grid.Row="5" Grid.Column="1" Minimum="1" Maximum="10" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_r.sensorDistance"/>
                    <Slider Grid.Row="5" Grid.Column="2" Minimum="1" Maximum="10" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_g.sensorDistance"/>
                    <Slider Grid.Row="5" Grid.Column="3" Minimum="1" Maximum="10" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_b.sensorDistance"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Sensor size" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Tag="shaderConfig.species_r.sensorSize" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox Grid.Row="6" Grid.Column="2" Tag="shaderConfig.species_g.sensorSize" SelectionChanged="ComboBox_SelectionChanged"/>
                    <ComboBox Grid.Row="6" Grid.Column="3" Tag="shaderConfig.species_b.sensorSize" SelectionChanged="ComboBox_SelectionChanged"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Attraction treshold" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <Slider Grid.Row="7" Grid.Column="1" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_r.attractionTreshold"/>
                    <Slider Grid.Row="7" Grid.Column="2" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_g.attractionTreshold"/>
                    <Slider Grid.Row="7" Grid.Column="3" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_b.attractionTreshold"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Repulsion treshold" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <Slider Grid.Row="8" Grid.Column="1" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_r.repulsionTreshold"/>
                    <Slider Grid.Row="8" Grid.Column="2" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_g.repulsionTreshold"/>
                    <Slider Grid.Row="8" Grid.Column="3" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_b.repulsionTreshold"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Turn back treshold" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <Slider Grid.Row="9" Grid.Column="1" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_r.turnBackTreshold"/>
                    <Slider Grid.Row="9" Grid.Column="2" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_g.turnBackTreshold"/>
                    <Slider Grid.Row="9" Grid.Column="3" Minimum="0" Maximum="1" ValueChanged="Slider_ValueChanged" Tag="shaderConfig.species_b.turnBackTreshold"/>

                    <Button Grid.Row="12" Grid.Column="0" Click="Restart_Click" HorizontalAlignment="Stretch">Restart</Button>
                    <Button Grid.Row="12" Grid.Column="3" Click="Default_Click" HorizontalAlignment ="Stretch">Restore Default</Button>
                </Grid>
            </Grid>

        </DockPanel>
    </Border>
</Window>
